<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Steno Exam</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h2>Steno Exam</h2>

<div id="timer" style="font-size:22px; font-weight:bold; text-align:center;">Time: Loading...</div>

<div class="section">
<label>Type the passage:</label>
<textarea id="userInput" style="height:60vh; font-size:18px;" autofocus></textarea>
</div>

<div class="buttons">
<button id="submitBtn">Submit Test</button>
</div>

</div>

<script src="script.js"></script>
</body>
</html>