<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Steno Practice</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h2>Steno Practice</h2>

<div class="section">
<label>Paste the passage here:</label>
<textarea id="passageInput" placeholder="Paste your practice text..."></textarea>
</div>

<div class="section">
<label>Time Limit (minutes):</label>
<input type="number" id="timeInput" value="5" min="1" max="60">
</div>

<div class="buttons">
<button onclick="savePassage()">Save Passage</button>
<button onclick="startTest()" style="background:green; color:white; font-weight:bold;">Start Test</button>
</div>

<hr>

<h3>Saved Passages</h3>
<div id="savedPassages"></div>

<hr>

<h3>Attempt History</h3>
<div id="history"></div>

</div>

<script src="script.js"></script>
</body>
</html>
